<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="glide"
        app:title="@string/pref__glide__title">

        <SwitchPreferenceCompat
            app:key="@string/pref__glide__enabled"
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:title="@string/pref__glide__enabled__label"
            app:summary="@string/pref__glide__enabled__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__glide__show_trail"
            app:iconSpaceReserved="false"
            app:title="@string/pref__glide__show_trail__label"
            app:summary="@string/pref__glide__show_trail__summary"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:key="@string/pref__glide__trail_max_length"
            app:dependency="@string/pref__glide__show_trail"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:min="25"
            app:max="1000"
            app:title="@string/pref__glide__trail_max_length__label"
            app:seekBarIncrement="25"
            app:unit=" points"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:key="@string/pref__glide__trail_fade_duration"
            app:dependency="@string/pref__glide__show_trail"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:min="0"
            app:max="500"
            app:title="@string/pref__glide__trail_fade_duration__label"
            app:seekBarIncrement="10"
            app:unit="ms"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__glide__show_preview"
            app:dependency="@string/pref__glide__show_trail"
            app:iconSpaceReserved="false"
            app:title="@string/pref__glide__show_preview__label"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:key="@string/pref__glide__preview_refresh_delay"
            app:dependency="@string/pref__glide__show_preview__label"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:min="50"
            app:max="500"
            app:title="@string/pref__glide__preview_refresh_delay__label"
            app:seekBarIncrement="25"
            app:unit="ms"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="general_gestures"
        app:title="@string/pref__gestures__general_title">

        <ListPreference
            app:key="@string/pref__gestures__swipe_up"
            app:dependency="@string/pref__glide__enabled"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__swipe_up__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__swipe_down"
            app:dependency="@string/pref__glide__enabled"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__swipe_down__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__swipe_left"
            app:dependency="@string/pref__glide__enabled"
            app:iconSpaceReserved="false"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:title="@string/pref__gestures__swipe_left__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__swipe_right"
            app:dependency="@string/pref__glide__enabled"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__swipe_right__label"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="space_bar_gestures"
        app:title="@string/pref__gestures__space_bar_title">

        <ListPreference
            app:key="@string/pref__gestures__space_bar_swipe_up"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__space_bar_swipe_up__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__space_bar_swipe_left"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__space_bar_swipe_left__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__space_bar_swipe_right"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__space_bar_swipe_right__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__space_bar_long_press"
            app:entries="@array/pref__gestures__swipe_action__entries"
            app:entryValues="@array/pref__gestures__swipe_action__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__space_bar_long_press__label"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="other_gestures"
        app:title="@string/pref__gestures__other_title">

        <ListPreference
            app:key="@string/pref__gestures__delete_key_swipe_left"
            app:entries="@array/pref__gestures__swipe_action_delete__entries"
            app:entryValues="@array/pref__gestures__swipe_action_delete__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__delete_key_swipe_left__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__swipe_velocity_threshold"
            app:entries="@array/pref__gestures__swipe_velocity_threshold__entries"
            app:entryValues="@array/pref__gestures__swipe_velocity_threshold__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__swipe_velocity_threshold__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="@string/pref__gestures__swipe_distance_threshold"
            app:entries="@array/pref__gestures__swipe_distance_threshold__entries"
            app:entryValues="@array/pref__gestures__swipe_distance_threshold__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__gestures__swipe_distance_threshold__label"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>
