<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="@string/pref__advanced__settings_theme"
        app:entries="@array/pref__advanced__settings_theme__entries"
        app:entryValues="@array/pref__advanced__settings_theme__values"
        app:iconSpaceReserved="false"
        app:title="@string/pref__advanced__settings_theme__label"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreferenceCompat
        app:key="@string/pref__advanced__show_app_icon"
        app:iconSpaceReserved="false"
        app:title="@string/pref__advanced__show_app_icon__label"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreferenceCompat
        app:key="@string/pref__advanced__force_private_mode"
        app:iconSpaceReserved="false"
        app:title="@string/pref__advanced__force_private_mode__label"
        app:summary="@string/pref__advanced__force_private_mode__summary"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreferenceCompat
        app:key="@string/pref__devtools__enabled"
        app:iconSpaceReserved="false"
        app:title="@string/pref__devtools__enabled__label"
        app:summary="@string/pref__devtools__enabled__summary"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreferenceCompat
        app:key="@string/pref__devtools__show_heap_memory_stats"
        app:dependency="@string/pref__devtools__enabled"
        app:iconSpaceReserved="false"
        app:title="@string/pref__devtools__show_heap_memory_stats__label"
        app:summary="@string/pref__devtools__show_heap_memory_stats__summary"
        app:useSimpleSummaryProvider="true"/>

    <Preference
        app:key="@string/pref__devtools__clear_udm_internal_database"
        app:dependency="@string/pref__devtools__enabled"
        app:iconSpaceReserved="false"
        app:title="@string/pref__devtools__clear_udm_internal_database__label"
        app:summary="@string/pref__devtools__clear_udm_internal_database__summary"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>
