<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/pref__smartbar__enabled"
        app:iconSpaceReserved="false"
        app:title="@string/pref__smartbar__enabled__label"
        app:summary="@string/pref__smartbar__enabled__summary"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__suggestion__title">

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__api30_inline_suggestions_enabled"
            app:dependency="@string/pref__smartbar__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__api30_inline_suggestions_enabled__label"
            app:summary="@string/pref__suggestion__api30_inline_suggestions_enabled__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__enabled"
            app:dependency="@string/pref__smartbar__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__enabled__label"
            app:summary="@string/pref__suggestion__enabled__summary"/>

        <ListPreference
            app:key="@string/pref__suggestion__display_mode"
            app:dependency="@string/pref__suggestion__enabled"
            app:entries="@array/pref__suggestion__display_mode__entries"
            app:entryValues="@array/pref__suggestion__display_mode__values"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__display_mode__label"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__use_prev_words"
            app:dependency="@string/pref__suggestion__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__use_prev_words__label"
            app:summary="@string/pref__suggestion__use_prev_words__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__block_possibly_offensive"
            app:dependency="@string/pref__suggestion__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__block_possibly_offensive__label"
            app:summary="@string/pref__suggestion__block_possibly_offensive__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__clipboard_content_enabled"
            app:dependency="@string/pref__suggestion__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__clipboard_content_enabled__label"
            app:summary="@string/pref__suggestion__clipboard_content_enabled__summary"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:key="@string/pref__suggestion__clipboard_content_timeout"
            app:dependency="@string/pref__suggestion__clipboard_content_enabled"
            app:allowDividerAbove="false"
            app:min="30"
            app:max="150"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__clipboard_content_timeout__label"
            app:seekBarIncrement="5"
            app:unit=" s"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__dictionary__title">

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__enable_system_user_dictionary"
            app:dependency="@string/pref__suggestion__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__dictionary__enable_system_user_dictionary__label"
            app:summary="@string/pref__dictionary__enable_system_user_dictionary__summary"/>

        <Preference
            app:key="@string/pref__suggestion__manage_system_user_dictionary"
            app:dependency="@string/pref__suggestion__enable_system_user_dictionary"
            app:iconSpaceReserved="false"
            app:title="@string/pref__dictionary__manage_system_user_dictionary__label"
            app:summary="@string/pref__dictionary__manage_system_user_dictionary__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__suggestion__enable_floris_user_dictionary"
            app:dependency="@string/pref__suggestion__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__dictionary__enable_internal_user_dictionary__label"
            app:summary="@string/pref__dictionary__enable_internal_user_dictionary__summary"/>

        <Preference
            app:key="@string/pref__suggestion__manage_floris_user_dictionary"
            app:dependency="@string/pref__suggestion__enable_floris_user_dictionary"
            app:iconSpaceReserved="false"
            app:title="@string/pref__dictionary__manage_floris_user_dictionary__label"
            app:summary="@string/pref__dictionary__manage_floris_user_dictionary__summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__correction__title">

        <SwitchPreferenceCompat
            app:key="@string/pref__correction__auto_capitalization"
            app:iconSpaceReserved="false"
            app:title="@string/pref__correction__auto_capitalization__label"
            app:summary="@string/pref__correction__auto_capitalization__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__correction__remember_caps_lock_state"
            app:iconSpaceReserved="false"
            app:title="@string/pref__correction__remember_caps_lock_state__label"
            app:summary="@string/pref__correction__remember_caps_lock_state__summary"/>

        <SwitchPreferenceCompat
            app:key="@string/pref__correction__double_space_period"
            app:iconSpaceReserved="false"
            app:title="@string/pref__correction__double_space_period__label"
            app:summary="@string/pref__correction__double_space_period__summary"/>

    </PreferenceCategory>

</PreferenceScreen>
